@media only screen and (max-width: 320px) {
    .services-banner {
        height: 235px;
        margin-top: 0;
    }
    .service-overlay {
        height: 235px;
    }
    .what-we-do {
        padding: 10px 0;
    }
    .our-services p {
        font-size: 13px;
    }
    .specialties {
        height: 425px;
    }
    .specialties-overlay {
        height: 425px;
    }
    .specialties-overlay h2 {
        padding-top: 10px;
    }
    .copyright {
        margin-left: 30px;
    }
    .focus-div p {
        font-size: 13px;
    }
    .footer-content a img {
        margin-left: 0px;
    }
}


/* ABout page starts here*/

@media only screen and (max-width: 768px) {
    .about-banner {
        height: 235px;
        margin-top: 0;
        width: 100%;
    }
    .about-overlay {
        height: 235px;
    }
    .about-wrapper h2 {
        margin-top: -20px;
    }
    .about-wrapper p {
        font-size: 13px;
    }
    .specialties {
        height: 425px;
    }
    .specialties-overlay {
        height: 425px;
    }
    .specialties-overlay h2 {
        padding-top: 10px;
    }
    .copyright {
        margin-left: 30px;
    }
    .focus-div p {
        font-size: 13px;
    }
    .footer-content a img {
        margin-left: 0px;
    }
}

@media only screen and (max-width: 425px) {
    .about-banner {
        height: 287px;
        margin-top: 0;
    }
    .about-overlay {
        height: 235px;
    }
    .about-wrapper h2 {
        margin-top: -20px;
    }
    .about-wrapper p {
        font-size: 13px;
    }
    .aboutt h2 {
        margin-top: 60px;
    }
    .teem-div {
        padding: 10px 0;
    }
    .specialties {
        height: 950px;
    }
    .specialties-overlay {
        height: 950px;
    }
    .specialties-overlay h2 {
        padding-top: 10px;
    }
    .focus-div p {
        font-size: 13px;
    }
    .firsticon {
        margin-top: -61px !important;
    }
    .footer-content a img {
        margin-left: 90px;
    }
    .socials {
        margin-left: 50px;
    }
}

@media only screen and (max-width: 375px) {
    .about-banner {
        height: 235px;
        margin-top: 0;
    }
    .about-overlay {
        height: 235px;
    }
    .about-wrapper h2 {
        margin-top: -20px;
    }
    .about-wrapper p {
        font-size: 13px;
    }
    .specialties {
        height: 950px;
    }
    .specialties-overlay {
        height: 950px;
    }
    .teem-div {
        padding: 10px 0;
    }
    .specialties-overlay h2 {
        padding-top: 10px;
    }
    .focus-div p {
        font-size: 13px;
    }
    .firsticon {
        margin-top: -61px !important;
    }
    .footer-content a img {
        margin-left: 90px;
    }
    .socials {
        margin-left: 50px;
    }
}

@media only screen and (max-width: 360px) {
    .about-banner {
        height: 235px;
        margin-top: 0;
    }
    .about-overlay {
        height: 235px;
    }
    .about-wrapper h2 {
        margin-top: 30px;
    }
    .about-wrapper p {
        font-size: 13px;
    }
    .teem-div {
        padding: 10px 0;
    }
    .who-we-are {
        padding: 0;
    }
    .teem-div {
        padding: 10px 0;
    }
    .who-we-are {
        padding: 0;
    }
    .specialties {
        height: 950px;
    }
    .specialties-overlay {
        height: 950px;
    }
    .specialties-overlay h2 {
        padding-top: 10px;
    }
    .focus-div p {
        font-size: 13px;
    }
    .firsticon {
        margin-top: -61px !important;
    }
    .footer-content a img {
        margin-left: 90px;
    }
    .socials {
        margin-left: 50px;
    }
}

@media only screen and (max-width: 320px) {
    .about-banner {
        height: 235px;
        margin-top: 0;
    }
    .about-overlay {
        height: 235px;
    }
    .about-wrapper h2 {
        margin-top: -20px;
    }
    .about-wrapper p {
        font-size: 13px;
    }
    .teem-div {
        padding: 10px 0;
    }
    .who-we-are {
        padding: 0;
    }
    .specialties {
        height: 950px;
    }
    .specialties-overlay {
        height: 950px;
    }
    .specialties-overlay h2 {
        padding-top: 10px;
    }
    .focus-div p {
        font-size: 13px;
    }
    .firsticon {
        margin-top: -61px !important;
    }
    .footer-content a img {
        margin-left: 90px;
    }
    .socials {
        margin-left: 50px;
    }
}


/* HOMEPAGE starts here*/

@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 425px) {
    .greenfield-homepage-banner {
        height: 188px;
    }
    .overlay {
        height: 160px;
    }
    .about-greenfield {
        margin-top: 50px;
    }
    .aboutt {
        margin-top: -170px;
    }
    .methodology-div {
        margin-top: 70px;
    }
    .greenfield-methodology {
        margin-top: -50px;
    }
    .greenfield_courses {
        background-size: cover;
        background-position: 100%;
        height: 1990;
    }
    .greenfield_courses_overlay {
        height: 1990px;
    }
    .col-one {
        margin-bottom: 20px;
    }
    .col-two {
        margin-bottom: 20px;
    }
    .homepage_course_card .card-body {
        line-height: 30px;
    }
    .footer-content a img {
        margin-left: 90px;
    }
}

@media only screen and (max-width: 375px) {
    .greenfield-homepage-banner {
        height: 183px;
    }
    .overlay {
        height: 150px;
    }
    .about-greenfield {
        margin-top: 50px;
    }
    .aboutt {
        margin-top: -170px;
    }
    .methodology-div {
        margin-top: 70px;
    }
    .greenfield-methodology {
        margin-top: -50px;
    }
    .greenfield_courses {
        background-size: cover;
        background-position: 100%;
        height: 1990;
    }
    .greenfield_courses_overlay {
        height: 1990px;
    }
    .col-one {
        margin-bottom: 20px;
    }
    .col-two {
        margin-bottom: 20px;
    }
    .homepage_course_card .card-body {
        line-height: 26px;
    }
    .footer-content a img {
        margin-left: 45px;
    }
}

@media only screen and (max-width: 360px) {
    .greenfield-homepage-banner {
        height: 188px;
    }
    .overlay {
        height: 150px;
    }
    .about-greenfield {
        margin-top: 50px;
    }
    .aboutt {
        margin-top: -170px;
    }
    .methodology-div {
        margin-top: 70px;
    }
    .greenfield-methodology {
        margin-top: -50px;
    }
    .greenfield_courses {
        background-size: cover;
        background-position: 100%;
        height: 1990;
    }
    .greenfield_courses_overlay {
        height: 1990px;
    }
    .col-one {
        margin-bottom: 20px;
    }
    .col-two {
        margin-bottom: 20px;
    }
    .homepage_course_card .card-body {
        line-height: 26px;
    }
    .footer-content a img {
        margin-left: 45px;
    }
}

@media only screen and (max-width: 320px) {
    .greenfield-homepage-banner {
        height: 200px;
    }
    .overlay {
        height: 150px;
    }
    .about-greenfield {
        margin-top: 50px;
    }
    .aboutt {
        margin-top: -190px;
    }
    .methodology-div {
        margin-top: 70px;
    }
    .greenfield-methodology {
        margin-bottom: 0;
    }
    .greenfield_courses {
        background-size: cover;
        background-position: 100%;
        height: 1990;
    }
    .greenfield_courses_overlay {
        height: 1990px;
    }
    .col-one {
        margin-bottom: 20px;
    }
    .col-two {
        margin-bottom: 20px;
    }
    .homepage_course_card .card-body {
        line-height: 26px;
    }
    .footer-content a img {
        margin-left: 45px;
    }
}