        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
        #backtop {
            position: fixed;
            left: auto;
            right: 20px;
            top: auto;
            bottom: 20px;
            outline: none;
            overflow: hidden;
            color: #fff;
            text-align: center;
            background-color: rgba(49, 79, 96, 0.84);
            height: 40px;
            width: 40px;
            line-height: 40px;
            font-size: 14px;
            border-radius: 2px;
            cursor: pointer;
            transition: all 0.3s linear;
            z-index: 999999;
            opacity: 1;
            display: none;
        }
        
        #backtop:hover {
            background-color: #208CAC;
        }
        
        #backtop.mcOut {
            opacity: 0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #212112;
            background-size: 7%;
            background-color: #fff;
            overflow-x: hidden;
            transition: all 200ms linear;
        }
        
         ::selection {
            color: #fff;
            background-color: #ff4242;
        }
        
         ::-moz-selection {
            color: #fff;
            background-color: #ff4242;
        }
        
        .start-header {
            opacity: 1;
            transform: translateY(0);
            padding: 10px 0;
            box-shadow: 0 10px 30px 0 rgb(33, 33, 33, 0.15);
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        
        .start-header.scroll-on {
            box-shadow: 0 5px 10px 0 rgb(33, 33, 33, 0.15);
            padding: 5px 0;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        
        .start-header.scroll-on .navbar-brand img {
            height: 50px;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        
        .navigation-wrap {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        
        .navbar-light .navbar-nav .show>.nav-link,
        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .nav-link.active {
            color: #A2A975;
            border-bottom: 2px solid #A2A975;
        }
        
        .navbar {
            padding: 0;
        }
        
        .navbar-brand img {
            width: 100px;
            height: 50px;
            display: block;
            color: blue;
            font-weight: bolder;
            font-size: 20px;
            padding-top: 9px;
            object-fit: cover;
            text-transform: uppercase;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        
        .navbar-toggler {
            float: right;
            border: none;
            padding-right: 0;
        }
        
        .navbar-toggler:active,
        .navbar-toggler:focus {
            outline: none;
        }
        
        .navbar-light .navbar-toggler-icon {
            width: 24px;
            height: 17px;
            background-image: none;
            position: relative;
            border-bottom: 1px solid #000;
            transition: all 300ms linear;
        }
        
        .navbar-light .navbar-toggler-icon:after,
        .navbar-light .navbar-toggler-icon:before {
            width: 24px;
            position: absolute;
            height: 1px;
            background-color: #000;
            top: 0;
            left: 0;
            content: '';
            z-index: 2;
            transition: all 300ms linear;
        }
        
        .navbar-light .navbar-toggler-icon:after {
            top: 8px;
        }
        
        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
            transform: rotate(45deg);
        }
        
        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
            transform: translateY(8px) rotate(-45deg);
        }
        
        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
            border-color: transparent;
        }
        
        .nav-link {
            color: #A2A975 !important;
            font-weight: 500;
            transition: all 200ms linear;
        }
        
        .nav-item:hover .nav-link {
            color: #ff4242;
        }
        
        .nav-item.active .nav-link {
            color: #00D053;
        }
        
        .nav-link {
            position: relative;
            padding: 5px 0 !important;
            display: inline-block;
        }
        
        .nav-item:after {
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            content: '';
            background-color: #A2A975;
            opacity: 0;
            transition: all 200ms linear;
        }
        
        .nav-item:hover:after {
            bottom: 0;
            opacity: 1;
        }
        
        .nav-item.active:hover:after {
            opacity: 0;
        }
        
        .nav-item {
            position: relative;
            transition: all 200ms linear;
        }
        
        .floatit {
            float: right;
            color: #00D053;
            margin-top: -45px;
        }
        
        .faArrow {
            font-size: 50px !important;
        }
        
        .section {
            position: relative;
            width: 100%;
            display: block;
        }
        
        .full-height {
            height: 100vh;
        }
        
        .over-hide {
            overflow: hidden;
        }
        
        .m-bottom {
            margin-bottom: 20px;
        }
        
        .absolute-center {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            margin-top: 40px;
            transform: translateY(-50%);
            z-index: 20;
        }
        
        h1 {
            font-size: 48px;
            line-height: 1.2;
            font-weight: 700;
            color: #212112;
            text-align: center;
        }
        
        p {
            text-align: center;
            margin: 0;
            padding-top: 10px;
            opacity: 1;
            transform: translate(0);
            transition: all 300ms linear;
            transition-delay: 1700ms;
        }
        
        body.hero-anime p {
            opacity: 0;
            transform: translateY(40px);
            transition-delay: 1700ms;
        }
        
        #switch,
        #circle {
            cursor: pointer;
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }
        
        #switch {
            width: 60px;
            height: 8px;
            border: 2px solid #ff4242;
            border-radius: 27px;
            background: #ff4242;
            position: relative;
            display: block;
            margin: 0 auto;
            text-align: center;
            opacity: 1;
            transform: translate(0);
            transition: all 300ms linear;
            transition-delay: 1900ms;
        }
        
        body.hero-anime #switch {
            opacity: 0;
            transform: translateY(40px);
            transition-delay: 1900ms;
        }
        
        #circle {
            position: absolute;
            top: -11px;
            left: -13px;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background: #000;
        }
        
        .switched {
            border-color: #000 !important;
            background: #ff4242 !important;
        }
        
        .switched #circle {
            left: 43px;
            box-shadow: 0 4px 4px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
            background: #fff;
        }
        
        .nav-item .dropdown-menu {
            transform: translate3d(0, 10px, 0);
            visibility: hidden;
            opacity: 0;
            max-height: 0;
            display: block;
            padding: 0;
            margin: 0;
            transition: all 200ms linear;
        }
        
        .nav-item.show .dropdown-menu {
            opacity: 1;
            visibility: visible;
            max-height: 999px;
            transform: translate3d(0, 0px, 0);
        }
        
        .dropdown-menu {
            padding: 10px!important;
            margin: 0;
            font-size: 13px;
            letter-spacing: 1px;
            color: #212121;
            background-color: #fcfaff;
            border: none;
            border-radius: 3px;
            box-shadow: 0 5px 10px 0 rgb(33, 33, 33, 0.15);
            transition: all 200ms linear;
        }
        
        .dropdown-toggle::after {
            display: none;
        }
        
        .dropdown-item {
            padding: 3px 15px;
            color: #212121;
            border-radius: 2px;
            transition: all 200ms linear;
        }
        
        .dropdown-item:hover,
        .dropdown-item:focus {
            color: #fff;
            background-color: rgb(255, 66, 66, 0.6);
        }
        
        body.dark {
            color: #fff;
            background-color: #1f2029;
        }
        
        body.dark h1 {
            color: #fff;
        }
        
        body.dark h1 span {
            transition-delay: 0ms !important;
        }
        
        body.dark p {
            color: #fff;
            transition-delay: 0ms !important;
        }
        
        body.dark .bg-light {
            background-color: #14151a !important;
        }
        
        body.dark .start-header {
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
        }
        
        body.dark .start-header.scroll-on {
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
        }
        
        body.dark .nav-link {
            color: #fff !important;
        }
        
        body.dark .nav-item.active .nav-link {
            color: #999 !important;
        }
        
        body.dark .dropdown-menu {
            color: #fff;
            background-color: #1f2029;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
        }
        
        body.dark .dropdown-item {
            color: #fff;
        }
        
        body.dark .navbar-light .navbar-toggler-icon {
            border-bottom: 1px solid #fff;
        }
        
        body.dark .navbar-light .navbar-toggler-icon:after,
        body.dark .navbar-light .navbar-toggler-icon:before {
            background-color: #fff;
        }
        
        body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
            border-color: transparent;
        }
        
        @media (max-width: 767px) {
            h1 {
                font-size: 38px;
            }
            .nav-item:after {
                display: none;
            }
            .nav-item::before {
                position: absolute;
                display: block;
                top: 15px;
                left: 0;
                width: 11px;
                height: 1px;
                content: "";
                border: none;
                background-color: #000;
                vertical-align: 0;
            }
            .dropdown-toggle::after {
                position: absolute;
                display: block;
                top: 10px;
                left: -23px;
                width: 1px;
                height: 11px;
                content: "";
                border: none;
                background-color: #000;
                vertical-align: 0;
                transition: all 200ms linear;
            }
            .dropdown-toggle[aria-expanded="true"]::after {
                transform: rotate(90deg);
                opacity: 0;
            }
            .dropdown-menu {
                padding: 0 !important;
                background-color: transparent;
                box-shadow: none;
                transition: all 200ms linear;
            }
            .dropdown-toggle[aria-expanded="true"]+.dropdown-menu {
                margin-top: 10px !important;
                margin-bottom: 20px !important;
            }
            body.dark .nav-item::before {
                background-color: #fff;
            }
            body.dark .dropdown-toggle::after {
                background-color: #fff;
            }
            body.dark .dropdown-menu {
                background-color: transparent;
                box-shadow: none;
            }
        }
        
        .banner-holder {
            margin-top: 80px;
        }
        
        .venture-veteran-banner {
            background-image: url(../images/4445.jpg);
            height: 400px;
            background-position: 50% 50%;
            background-size: cover;
            width: 100%;
            background-repeat: no-repeat;
        }
        
        .venture-veteran-banner-overlay {
            height: 400px;
            background-color: #000;
            opacity: 0.8;
        }
        
        .venture-veteran-banner-overlay .span {
            width: 55%;
            display: block;
            color: #fff;
            padding-top: 150px;
            text-transform: uppercase;
            font-size: 40px;
            font-weight: bolder;
            line-height: 65px;
        }
        
        .what-we-do {
            padding: 50px 0;
        }
        
        .about-p {
            text-align: justify;
            line-height: 40px;
            font-size: 17px;
        }
        
        .span-two {
            margin-top: -40px;
        }
        
        .invest-holder {
            background-image: url(../images/what-we-do.jpg);
            height: 500px;
            background-position: 50% 50%;
            background-size: cover;
            width: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .invest-overlay {
            height: 500px;
            background-color: #000;
            opacity: 0.8;
            padding: 50px 0;
        }
        
        .invest-h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: bolder;
            color: #fff;
            margin-bottom: 30px;
        }
        
        .cards {
            width: 70%;
            transition: transform .1s;
            box-shadow: 0px 3px 9px rgba(113, 117, 123, 0.4);
            height: 240px;
        }
        
        .ethos-card {
            width: 100%;
            height: 300px;
            box-shadow: 0px 3px 9px rgba(113, 117, 123, 0.4);
        }
        
        .card:hover {
            transform: scale(1.1);
        }
        
        .card-body span {
            display: block;
            text-align: center;
        }
        
        .card-body span i {
            font-size: 40px;
            margin-bottom: 10px;
            color: #A2A975;
        }
        
        .card-title {
            text-align: center;
            margin-bottom: 0;
            font-weight: bolder;
        }
        
        .card-p {
            line-height: 30px;
            text-align: justify;
        }
        
        .different-h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: bolder;
        }
        
        .what-makes-us-different {
            padding: 50px 0;
        }
        
        .venture-veteran-strength {
            line-height: 35px;
            text-align: justify;
        }
        
        .buttons {
            margin: 20 auto;
        }
        
        .button1 {
            display: inline-block;
            padding: 0.35em 1.2em;
            border: 0.1em solid #FFFFFF;
            margin: 0 0.3em 0.9em 0;
            border-radius: 0.12em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.2s;
        }
        
        .button1:hover {
            color: #000000;
            background-color: #A2A975;
            text-decoration: none;
        }
        
        @media all and (max-width:30em) {
            a.button1 {
                display: block;
                margin: 0.4em auto;
            }
        }
        
        footer {
            background-color: #000;
            height: 60px;
            padding: 20px 0;
        }
        
        .footer-content {
            color: #fff;
        }
        
        .footer-content span {
            font-size: 15px;
        }
        
        .tech {
            color: #fff;
            text-decoration: none;
        }
        
        .our-work-banner {
            background-image: url(../images/our-work.jpg);
            height: 400px;
            background-position: 50% 50%;
            background-size: cover;
            width: 100%;
            background-repeat: no-repeat;
        }
        
        .ethos-banner {
            background-image: url(../images/testing.svg);
            height: 400px;
            background-position: 50% 50%;
            background-size: cover;
            width: 100%;
            background-repeat: no-repeat;
        }
        
        .our-work-overlay {
            background-color: #000;
            opacity: 0.8;
            height: 400px;
        }
        
        .our-work-overlay .containers {
            text-align: center;
        }
        
        .title-holder {
            display: inline-block;
            background-color: #fff;
            opacity: 0.6;
            height: 200px;
            width: 40%;
            margin-top: 130px;
            padding: 30px 15px;
            border-radius: 3px;
        }
        
        .title-holder h2 {
            font-weight: bolder;
            text-align: center;
            text-transform: capitalize;
        }
        
        .title-holder small {
            display: block;
            text-align: center;
        }
        
        .ideation-wrap {
            padding: 50px 0;
        }
        
        .formation-wrap {
            background-color: #A2A975;
            height: 400px;
        }
        
        .left-width {
            width: 50%;
        }
        
        .right-width {
            width: 50%;
        }
        
        .left-content {
            text-align: center;
            margin-left: 20px;
        }
        
        .right-content {
            text-align: center;
            margin-left: 20px;
        }
        
        .left-content h2 {
            text-transform: uppercase;
            font-weight: bolder;
            letter-spacing: 10px;
        }
        
        .right-content h2 {
            text-transform: uppercase;
            font-weight: bolder;
            letter-spacing: 10px;
        }
        
        .left-content p {
            text-align: justify;
            letter-spacing: 1px;
            line-height: 30px;
        }
        
        .right-content p {
            text-align: justify;
            letter-spacing: 1px;
            line-height: 30px;
        }
        
        .right-banner {
            background-image: url(../images/ideation.jpg);
            height: 400px;
            background-position: 50% 50%;
            background-size: cover;
            width: 100%;
            background-repeat: no-repeat;
        }
        
        .mtop {
            margin-top: 50px;
        }
        
        .left-banner {
            background-image: url(../images/Veterans.jpg);
            height: 300px;
            background-position: 50% 50%;
            border-radius: 3px;
            background-size: cover;
            width: 100%;
            background-repeat: no-repeat;
            margin-top: 50px;
        }
        
        .right-img {
            background-image: url(../images/fund.jpg);
            height: 300px;
            background-position: 50% 50%;
            border-radius: 3px;
            background-size: cover;
            width: 100%;
            background-repeat: no-repeat;
        }
        
        .wrapper {
            position: relative;
        }
        
        .ethos-container {
            margin-top: 50px;
        }
        
        .mentors-container {
            margin-top: 50px;
        }
        
        .wrapper .img {
            background-image: url(../images/community.jpg);
            height: 450px;
            background-position: 50% 50%;
            background-size: cover;
            width: 83.3%;
            background-repeat: no-repeat;
        }
        
        .text-wrapper {
            margin-top: 40px;
        }
        
        .text-wrapper {
            width: 602px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        .text-wrapper h2 {
            width: 65%;
            text-align: left;
            margin: 50px 0 0 60px;
            text-transform: uppercase;
            font-weight: bolder;
            letter-spacing: 10px;
            line-height: 50px;
        }
        
        .text-wrapper .text {
            width: 80%;
            margin: 10px 0 40px 50px;
            text-align: left;
            line-height: 30px;
        }
        
        .mentors-content-wrap {
            position: relative;
        }
        
        .mentor-text h2 {
            width: 65%;
            text-align: left;
            margin: 50px 0 0 60px;
            text-transform: uppercase;
            font-weight: bolder;
            letter-spacing: 10px;
            line-height: 50px;
        }
        
        .about-mentor {
            width: 80%;
            margin: 10px 0 40px 50px;
            text-align: left;
            line-height: 30px;
        }
        
        .mentor-text {
            margin-top: 40px;
        }
        
        .mentor-text {
            width: 602px;
            background-color: #fff;
            position: absolute;
            top: 90%;
            right: 50%;
        }
        
        .mentor-text h2 {
            width: 65%;
            text-align: left;
            margin: 50px 0 0 60px;
            text-transform: uppercase;
            font-weight: bolder;
            letter-spacing: 10px;
            line-height: 50px;
        }
        
        .about-mentor {
            width: 80%;
            margin: 10px 0 40px 50px;
            text-align: left;
            line-height: 30px;
        }
        
        .mentors-content-wrap .imgs {
            background-image: url(../images/mentors.jpg);
            height: 400px;
            background-position: 50% 50%;
            background-size: cover;
            width: 83.3%;
            background-repeat: no-repeat;
        }
        
        .why-Vveterans {
            background-image: url(../images/meeting.jpg);
            height: 450px;
            background-position: 50% 50%;
            background-size: cover;
            width: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .why-Vveterans-Overlay {
            background: #000;
            opacity: 0.8;
            height: 450px;
            padding: 70px 0;
        }
        
        .why-Vveterans-Overlay h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-weight: bolder;
            letter-spacing: 10px;
        }
        
        .our-strength {
            margin-left: 90px;
        }
        
        .our-strength .fas {
            color: #fff;
        }
        
        .our-strength .icons {
            display: block;
            margin-bottom: 10px;
        }
        
        .our-ethos-style {
            margin-top: 15px;
        }
        
        .text-span {
            color: #fff;
            text-align: justify;
            letter-spacing: 1px;
        }
        
        .fa-lock {
            color: #fff;
        }
        
        .contact-banner {
            background-image: url(../images/contact-banner.jpg);
            height: 400px;
            background-position: 50% 50%;
            background-size: cover;
            width: 100%;
            background-repeat: no-repeat;
        }
        
        .contact-overlay {
            height: 400px;
            background-color: #000;
            opacity: 0.8;
        }
        
        .contact-title {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        
        .contactClass {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .formDetails {
            padding: 50px 0;
        }
        
        .card-titles {
            text-align: center;
            text-transform: uppercase;
        }
        
        .cards {
            margin-top: 30px;
        }
        
        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }